spring.application.name=fsse2502-project-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-rds.cfew0aemgh8o.ap-southeast-2.rds.amazonaws.com:3306/eshop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2502-project-backend